<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Outreach</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Outreaches</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Program Outreaches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Program Outreaches --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is the Account aware or unaware of the Program? --></help>
        <label><!-- Awareness --></label>
        <name>Awareness__c</name>
        <picklistValues>
            <masterLabel>Aware</masterLabel>
            <translation><!-- Aware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Aware</masterLabel>
            <translation><!-- Not Aware --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bad/Incorrect Phone --></label>
        <name>Bad_Incorrect_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Cloned to New Outreach --></label>
        <name>Cloned_to_New_Outreach__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date/Time --></label>
        <name>Closed_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Program Outreaches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Call Requested --></label>
        <name>Do_Not_Call_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Email Status --></label>
        <name>Email_Status__c</name>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent-Declined</masterLabel>
            <translation><!-- Not Sent-Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Escalated --></label>
        <name>Escalated__c</name>
    </fields>
    <fields>
        <help><!-- If the outreach should be escalated, please include details as to why. --></help>
        <label><!-- Escalation Comments --></label>
        <name>Escalation_Comments__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Date/Time --></label>
        <name>In_Progress_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Indexed Language --></label>
        <name>Indexed_Language__c</name>
    </fields>
    <fields>
        <label><!-- Indexed Region --></label>
        <name>Indexed_Region__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Minutes In Progress --></label>
        <name>Minutes_In_Progress__c</name>
    </fields>
    <fields>
        <help><!-- If the Outreach is no longer with the company, this box should be checked. --></help>
        <label><!-- No Longer With Company --></label>
        <name>No_Longer_With_Company__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Program Outreaches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AMER</masterLabel>
            <translation><!-- AMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please rate the Outreach&apos;s sentiment based on your interaction. --></help>
        <label><!-- Sentiment --></label>
        <name>Sentiment__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Connected if you were able to speak with the intended Outreach. --></help>
        <label><!-- Status Reason --></label>
        <name>Status_Reason__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Elsewhere</masterLabel>
            <translation><!-- Connected Elsewhere --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unconnected</masterLabel>
            <translation><!-- Unconnected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the reason that best fits why the connection was not possible. --></help>
        <label><!-- Unconnected Reason --></label>
        <name>Unconnected_Reason__c</name>
        <picklistValues>
            <masterLabel>Bad/Incorrect Phone</masterLabel>
            <translation><!-- Bad/Incorrect Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact No Longer With Company</masterLabel>
            <translation><!-- Contact No Longer With Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Not Available Due to IVR (Interactive Voice Response)</masterLabel>
            <translation><!-- Contact Not Available Due to IVR (Interactive Voice Response) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Not Interested</masterLabel>
            <translation><!-- Contact Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate Keeper (Assistant / Receptionist) Answered and could not connect</masterLabel>
            <translation><!-- Gate Keeper (Assistant / Receptionist) Answered and could not connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hung Up</masterLabel>
            <translation><!-- Hung Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Contact</masterLabel>
            <translation><!-- Incorrect Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reached Voicemail</masterLabel>
            <translation><!-- Reached Voicemail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable To Leave Voicemail / Voicemail Full</masterLabel>
            <translation><!-- Unable To Leave Voicemail / Voicemail Full --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
