<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Script</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Scripts</value>
    </caseValues>
    <fields>
        <label><!-- Decision: Able To Speak To Customer --></label>
        <name>Decision_Able_To_Speak_To_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Decision: Aware of Campaign --></label>
        <name>Decision_Aware_of_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Decision: Customer Answered --></label>
        <name>Decision_Customer_Answered__c</name>
    </fields>
    <fields>
        <label><!-- Decision: Send Email --></label>
        <name>Decision_Send_Email__c</name>
    </fields>
    <fields>
        <label><!-- Instruction: Awareness --></label>
        <name>Instruction_Awareness__c</name>
    </fields>
    <fields>
        <label><!-- Instruction: Call Customer --></label>
        <name>Instruction_Call_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Instruction: Close Did Answer --></label>
        <name>Instruction_Close_Did_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Instruction: Close Out Did Not Answer --></label>
        <name>Instruction_Close_Out_Did_Not_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Instruction Finish --></label>
        <name>Instruction_Finish__c</name>
    </fields>
    <fields>
        <label><!-- Instruction: No More Calls --></label>
        <name>Instruction_No_More_Calls__c</name>
    </fields>
    <fields>
        <label><!-- Instruction: Until Read To Call --></label>
        <name>Instruction_Until_Read_To_Call__c</name>
    </fields>
    <fields>
        <label><!-- Langauge --></label>
        <name>Langauge__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Program Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Published</masterLabel>
            <translation><!-- Published --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Talk Track: Customer Answered --></label>
        <name>Talk_Track_Customer_Answered__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Customer Did Not Answer --></label>
        <name>Talk_Track_Customer_Did_Not_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Customer Is Aware --></label>
        <name>Talk_Track_Customer_Is_Aware__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Customer Is Not Aware --></label>
        <name>Talk_Track_Customer_Is_Not_Aware__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Email Accepted --></label>
        <name>Talk_Track_Email_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Email Declined --></label>
        <name>Talk_Track_Email_Declined__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Hello And Conversation Ends --></label>
        <name>Talk_Track_Hello_And_Conversation_Ends__c</name>
    </fields>
    <fields>
        <label><!-- Talk Track: Hello --></label>
        <name>Talk_Track_Hello__c</name>
    </fields>
    <layouts>
        <layout>Program Script Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
